FilesToDatabaseImporter/Views/DirectorySelectorView.xaml

<UserControl x:Class="FilesToDatabaseImporter.Views.DirectorySelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FilesToDatabaseImporter.ViewModels"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <viewModels:DirectorySelectorViewModel></viewModels:DirectorySelectorViewModel>
    </UserControl.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="6 0 0 0">
            <Label Style="{StaticResource LabelControl}">Directory:</Label>
            <TextBox Margin="1,0,0,0" Width="200" Text="{Binding Directory, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>
            <Button Click="DirectoryBrowseButtonClicked">Browse</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="6 0 0 0">
            <Label Style="{StaticResource LabelControl}">Extensions:</Label>
            <TextBox Margin="1,0,0,0" Width="200" Text="{Binding Extensions, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="6 0 0 0">
            <Label Style="{StaticResource LabelControl}">Recursive:</Label>
            <CheckBox IsChecked="{Binding Recursive, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
