FilesToDatabaseImporter/Views/SqlServerView.xaml

<UserControl x:Class="FilesToDatabaseImporter.Views.SqlServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FilesToDatabaseImporter.ViewModels"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <viewModels:SqlServerViewModel></viewModels:SqlServerViewModel>
    </UserControl.DataContext>
    
    
    <WrapPanel Orientation="Vertical">

        <!-- Datasource -->
        <StackPanel Orientation="Horizontal" Style="{StaticResource GroupControl}">
            <Label Style="{StaticResource LabelControl}">Datasource:</Label>
            <TextBox Margin="1,0,0,0" Width="200" Text="{Binding Datasource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>
        </StackPanel>




        <!-- Security (Integrated/SQL Authentication) -->
        <StackPanel Orientation="Horizontal" Style="{StaticResource GroupControl}">
            <Label Style="{StaticResource LabelControl}">Security</Label>
            <StackPanel Orientation="Vertical">
                <RadioButton IsChecked="{Binding IntegratedSecurity}" GroupName="IntegratedSecurity">Integrated Security</RadioButton>
                <RadioButton GroupName="IntegratedSecurity">SQL Authentication</RadioButton>
            </StackPanel>
        </StackPanel>


        <!-- Username -->
        <StackPanel Orientation="Horizontal" Style="{StaticResource GroupControl}" Visibility="{Binding IntegratedSecurity, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Label Style="{StaticResource LabelControl}">Username:</Label>
            <TextBox Margin="1,0,0,0" Width="200" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>
        </StackPanel>


        <!-- Password -->
        <StackPanel Orientation="Horizontal" Style="{StaticResource GroupControl}" Visibility="{Binding IntegratedSecurity, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Label Style="{StaticResource LabelControl}">Password:</Label>
            <TextBox Margin="1,0,0,0" Width="200" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>
        </StackPanel>

        <!-- Database -->
        <StackPanel Orientation="Horizontal" Style="{StaticResource GroupControl}">
            <Label Style="{StaticResource LabelControl}">Database:</Label>
            <TextBox Margin="1,0,0,0" Width="200" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>
        </StackPanel>

        <!-- Table -->
        <StackPanel Orientation="Horizontal" Style="{StaticResource GroupControl}">
            <Label Style="{StaticResource LabelControl}">Table:</Label>
            <TextBox Margin="1,0,0,0" Width="200" Text="{Binding Table, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>
        </StackPanel>
    </WrapPanel>
</UserControl>
